# github.com/shvedes/dotfiles

print_info() {
    info " " distro
    info " " packages
    info " " shell
    info " " song
    prin •-----------------------------------------•
    info " " cpu
    info " " memory
    info " " disk
    info      cols
}

os_arch="off"                       # arch of os 
memory_unit="mib"                   # memory unit (kib/mib/gib)
package_managers="off"              # show / hide package manager name (on/tiny/off)
shell_version="off"                 # show shell version (on/off)
cpu_speed="off"                     # show cpu speed (on/off)
cpu_cores="off"                     # show spu cores (on/off)
disk_subtitle="none"                # disk subtitle (name/mount/dir/none)
disk_percent="off"                  # disk usage percentage (on/off)
music_player="spotify"              # music player
song_format="%title% - %artist%"    # song foramt 

bold="on"                           # bold text 
separator="·"                       # info separator
block_range=(0 7)                   # color block range
block_width=2                       # color block width
ascii_distro="Arch_small"           # ascii image

